Personality.png
size:1353,380
filter:Linear,Linear
pma:true
Body
bounds:1259,73,80,85
Eye
bounds:940,19,153,65
offsets:1,1,154,68
rotate:90
Eye_Iris
bounds:1226,71,112,31
rotate:90
Eyebrows
bounds:895,163,140,20
offsets:0,1,140,21
rotate:90
Hair
bounds:917,174,186,129
Head
bounds:708,156,222,185
rotate:90
Inserted Image
bounds:2,3,704,375
offsets:1,1,706,377
Layer 1
bounds:708,7,58,2
offsets:2,2,62,7
Left_Arm
bounds:1164,70,112,60
offsets:0,1,113,63
rotate:90
Left_Foot
bounds:1071,53,119,91
offsets:1,1,121,93
rotate:90
Left_Hand
bounds:708,11,143,114
rotate:90
Left_Leg
bounds:1130,3,48,57
offsets:1,0,50,57
rotate:90
Left_Leg1
bounds:1303,192,47,52
offsets:0,0,48,53
Left_Tie
bounds:1198,246,57,50
rotate:90
Left_arm1
bounds:1198,185,59,50
rotate:90
Pelvis
bounds:1007,19,153,62
offsets:0,0,154,64
rotate:90
Right_Arm
bounds:1189,8,112,60
offsets:1,1,113,63
Right_Foot
bounds:1105,184,119,91
offsets:1,1,121,93
rotate:90
Right_Hand
bounds:824,11,143,114
rotate:90
Right_Leg
bounds:1303,246,48,57
offsets:1,0,50,57
Right_Leg1
bounds:1250,258,45,51
offsets:2,1,48,53
rotate:90
Right_arm1
bounds:1250,201,55,50
rotate:90
Right_tie
bounds:1071,2,57,49
offsets:0,0,57,50
shadow
bounds:940,305,405,73
offsets:2,2,409,77
the collar
bounds:895,314,64,33
offsets:0,0,64,34
rotate:90
throat
bounds:1303,160,30,44
offsets:1,1,32,46
rotate:90
