Personality.png
size:470,522
filter:Linear,Linear
pma:true
Body
bounds:381,332,80,85
rotate:90
Eye
bounds:226,380,153,65
offsets:1,1,154,68
Eye_Iris
bounds:230,148,112,31
rotate:90
Eyebrows
bounds:447,190,140,20
offsets:0,1,140,21
rotate:90
Hair
bounds:2,2,186,129
rotate:90
Head
bounds:2,260,222,185
Layer 1
bounds:409,466,58,2
offsets:2,2,62,7
Left_Arm
bounds:2,198,112,60
offsets:0,1,113,63
Left_Foot
bounds:275,195,119,91
offsets:1,1,121,93
rotate:90
Left_Hand
bounds:133,3,143,114
rotate:90
Left_Leg
bounds:133,148,48,57
offsets:1,0,50,57
rotate:90
Left_Leg1
bounds:226,262,47,52
offsets:0,0,48,53
Left_Tie
bounds:409,414,57,50
Left_arm1
bounds:409,470,59,50
Pelvis
bounds:226,316,153,62
offsets:0,0,154,64
Right_Arm
bounds:116,198,112,60
offsets:1,1,113,63
Right_Foot
bounds:365,69,119,91
offsets:1,1,121,93
rotate:90
Right_Hand
bounds:249,3,143,114
rotate:90
Right_Leg
bounds:368,247,48,57
offsets:1,0,50,57
rotate:90
Right_Leg1
bounds:263,148,45,51
offsets:2,1,48,53
rotate:90
Right_arm1
bounds:416,12,55,50
rotate:90
Right_tie
bounds:365,10,57,49
offsets:0,0,57,50
rotate:90
shadow
bounds:2,447,405,73
offsets:2,2,409,77
the collar
bounds:381,297,64,33
offsets:0,0,64,34
throat
bounds:316,149,30,44
offsets:1,1,32,46
